<%@ Control Language="C#" AutoEventWireup="true" CodeFile="FrontLoginHeader.ascx.cs" Inherits="UserControl_FrontLoginHeader" %>
   <div id="header" style="height:110px;">
        <div id="hupper">
            <div class="links">
                <a href="#">Join Now</a> <span class="seperator">|</span>
                <a href="#">Login</a> <span class="seperator">|</span> 
	            <a href="#">Buy</a> <span class="seperator">|</span> 
	            <a href="#">Sell</a> <span class="seperator">|</span> 
	            <a href="#">FAQ</a> <span class="seperator">|</span> 
                <a href="#">Testimonials</a> <span class="seperator">|</span> 
	            <a href="#">About Us</a> <span class="seperator">|</span>
                <a href="#">Contact Us</a>
            </div>
        </div>
        <div id="hmiddle">
        <div id="hmleft">
            <a href="Index.aspx">
            <img src="CssImages/logo.png" alt="PierAqualogo" style="border:none;" />
            </a>
        </div>
        <div id="hmright">
        <img src="CssImages/shoppingcart.png" alt="shoppingcart"  /><a href="#">Shopping Cart</a>&nbsp;&nbsp;
        </div>
        </div>
        <div>&nbsp;</div>
</div>
<div id="myslidemenu" class="jqueryslidemenu">
<ul>
<li><a href="http://www.dynamicdrive.com">Item 1</a></li>
<li><a href="#">Item 2</a></li>
<li><a href="#">Folder 1</a>
  <ul>
  <li><a href="#">Sub Item 1.1</a></li>
  <li><a href="#">Sub Item 1.2</a></li>
  <li><a href="#">Sub Item 1.3</a></li>
  <li><a href="#">Sub Item 1.4</a></li>
  </ul>
</li>
<li><a href="#">Item 3</a></li>
<li><a href="#">Folder 2</a>
  <ul>
  <li><a href="#">Sub Item 2.1</a></li>
  <li><a href="#">Folder 2.1</a>
    <ul>
    <li><a href="#">Sub Item 2.1.1</a></li>
    <li><a href="#">Sub Item 2.1.2</a></li>
    <li><a href="#">Folder 3.1.1</a>
		<ul>
    		<li><a href="#">Sub Item 3.1.1.1</a></li>
    		<li><a href="#">Sub Item 3.1.1.2</a></li>
    		<li><a href="#">Sub Item 3.1.1.3</a></li>
    		<li><a href="#">Sub Item 3.1.1.4</a></li>
    		<li><a href="#">Sub Item 3.1.1.5</a></li>
		</ul>
    </li>
    <li><a href="#">Sub Item 2.1.4</a></li>
    </ul>
  </li>
  </ul>
</li>
<li><a href="http://www.dynamicdrive.com/style/">Item 4</a></li>
</ul>

</div>
