<%@ Control Language="C#" AutoEventWireup="true" CodeFile="FrontFooter.ascx.cs" Inherits="UserControl_FrontFooter" %>
 <div id="footer">
       <div id="hrruler"  ></div>
       <div id="socialnetworking"><a href="#"><img src="CssImages/rssfeed.png" alt="rss" /></a>&nbsp;<a href="#"><img src="CssImages/twitter.png" alt="twitter" /></a>&nbsp;<a href="#"><img src="CssImages/facebook.png" alt="facebook" /></a></div>
       <div id="footerlinks">
       <p style="text-align:center;"><a href="#">BPO & Call Center Outsourcing</a> | <a href="#">Multiple IT Products</a> | <a href="#">Education Center </a> | <a href="#">Computer Hardware Sales & Service</a></p>
       <p style="text-align:center;"><a href="#">PocketMoney</a> | <a href="#">KountCash</a> | <a href="#">Placement Consultancy</a> | <a href="#">Domain & Hosting</a></p>
       <p style="text-align:center;font-weight:bold;">Copyright © 2011 <a href="#">Phoenix Infosoft Pvt. Ltd.</a> | Design & Developed by <a href="#">Phoenix Development</a></p>
       <br />
       </div>
       </div>